<div class="ui-g dashboard" style="width: 99%;margin:auto;">
  <div class="ui-g-12" style="background-image: linear-gradient(to left,#2bc0ec,#1b81d7);color: azure;">
    Code Quality Dashboard
  </div>

  <div class="ui-g-12 ui-md-3">
    <div class="overview-box overview-box-1">
      <div class="overview-box-header"></div>
      <div class="overview-box-content">
        <div class="overview-box-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 56 59">
              <path fill="#FFF" d="M32.7855111,10.1820444 L32.7855111,9.84293333 C32.7855111,7.2296 30.6475556,5.09164444 28,5.09164444 C25.3866667,5.09164444 23.2487111,7.2296 23.2487111,9.84293333 L23.2487111,10.1820444 L32.7855111,10.1820444 Z M50.9089778,46.3611556 L50.9089778,19.8208889 C50.9089778,17.3096 48.8724444,15.2730667 46.3947556,15.2730667 L35.3310222,15.2730667 L20.7032,15.2730667 L9.63884444,15.2730667 C7.12755556,15.2730667 5.12462222,17.3096 5.09102222,19.8208889 L5.09102222,46.3617778 C5.12524444,48.8730667 7.12755556,50.9096 9.63884444,50.9096 L46.3953778,50.9096 C48.8724444,50.9089778 50.9089778,48.8724444 50.9089778,46.3611556 Z M56,19.8208889 L56,46.3617778 C56,51.6898667 51.6898667,56 46.3953778,56 L9.63884444,56 C4.34435556,56 0.0342222222,51.6898667 0,46.3611556 L0,19.8208889 C0.0342222222,14.4921778 4.34435556,10.1820444 9.63884444,10.1820444 L18.1576889,10.1820444 L18.1576889,9.84293333 C18.1576889,4.41217778 22.5698667,0 28,0 C33.4643556,0 37.8765333,4.41217778 37.8765333,9.84231111 L37.8765333,10.1814222 L46.3953778,10.1814222 C51.6898667,10.1820444 56,14.4921778 56,19.8208889 Z"></path>
            </svg>
        </div>
        <div class="overview-box-title">Projects</div>
        <div class="overview-box-count">{{projectsCount}}</div>
      </div>
    </div>
  </div>

  <div class="ui-g-12 ui-md-3">
      <div class="overview-box overview-box-2">
        <div class="overview-box-header"></div>
        <div class="overview-box-content">
          <div class="overview-box-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 300 304">
                <g fill="#FFF">
                  <path d="M162.383,104.001 C167.906,104.001 172.383,99.524 172.383,94.001 C172.383,88.478 167.906,84.001 162.383,84.001 L147.229,84.001 C147.078,81.185 146.725,78.422 146.194,75.722 L161.502,60.315 C165.395,56.397 165.374,50.065 161.457,46.173 C157.539,42.28 151.207,42.301 147.315,46.218 L138.114,55.479 C132.54,46.675 124.727,39.429 115.474,34.548 L115.474,27.536 C115.471,12.408 103.162,0.099 88.032,0.099 L85.14,0.099 C70.01,0.099 57.701,12.408 57.701,27.538 L57.701,34.55 C48.375,39.47 40.51,46.79 34.928,55.689 L25.52,46.22 C21.627,42.302 15.295,42.282 11.378,46.175 C7.461,50.068 7.44,56.399 11.333,60.317 L26.929,76.014 C26.434,78.6 26.099,81.242 25.951,83.934 L10.452,83.934 C4.929,83.934 0.452,88.411 0.452,93.934 C0.452,99.457 4.929,103.934 10.452,103.934 L25.941,103.934 C26.083,106.654 26.421,109.321 26.919,111.933 L11.334,127.62 C7.441,131.538 7.462,137.87 11.379,141.762 C13.33,143.7 15.879,144.668 18.427,144.668 C20.997,144.668 23.567,143.683 25.521,141.716 L34.903,132.273 C45.432,149.087 64.112,160.3 85.372,160.3 L87.804,160.3 C108.975,160.3 127.587,149.179 138.139,132.481 L147.314,141.715 C149.269,143.682 151.838,144.667 154.408,144.667 C156.956,144.667 159.506,143.699 161.456,141.761 C165.373,137.868 165.394,131.537 161.501,127.619 L146.204,112.222 C146.728,109.54 147.079,106.798 147.229,104.001 L162.383,104.001 Z M77.702,27.538 C77.702,23.436 81.039,20.099 85.141,20.099 L88.033,20.099 C92.135,20.099 95.472,23.436 95.472,27.538 L95.472,27.703 L87.804,27.703 L85.372,27.703 L77.702,27.703 L77.702,27.538 Z M127.317,100.786 C127.317,122.574 109.591,140.3 87.802,140.3 L85.37,140.3 C63.581,140.3 45.855,122.574 45.855,100.786 L45.855,87.218 C45.855,65.429 63.581,47.703 85.37,47.703 L87.802,47.703 C109.591,47.703 127.317,65.429 127.317,87.218 L127.317,100.786 Z" transform="translate(59 59)"></path>
                  <path d="M189.903381,0 C110.447403,0 45.8067627,64.6431885 45.8067627,144.099167 C45.8067627,172.030182 53.8030697,198.12648 67.6144107,220.232269 L9.55836503,278.288315 C3.39422607,284.452454 0,292.647522 0,301.364975 C0,310.082428 3.39422607,318.277497 9.55836503,324.441635 C15.7225033,330.605774 23.9175717,334 32.6350252,334 C41.352478,334 49.5475464,330.605774 55.7116853,324.441635 L113.767731,266.385589 C135.87352,280.19693 161.969818,288.195785 189.903381,288.195785 C269.35936,288.195785 334,223.552597 334,144.096619 C334,64.6431885 269.356812,1.85407245e-14 189.903381,0 Z M189.903381,258.840317 C126.633682,258.840317 75.1596834,207.366318 75.1596834,144.096619 C75.1596834,80.8294678 126.633682,29.3554688 189.903381,29.3554688 C253.170532,29.3554688 304.644531,80.8294678 304.644531,144.099167 C304.644531,207.368866 253.17308,258.840317 189.903381,258.840317 Z" transform="matrix(-1 0 0 1 334 0)"></path>
                </g>
              </svg>
          </div>
          <div class="overview-box-title">Bugs</div>
          <div class="overview-box-count">{{bugsCount}}</div>
        </div>
      </div>
  </div>

  <div class="ui-g-12 ui-md-3">
      <div class="overview-box overview-box-3">
        <div class="overview-box-header"></div>
        <div class="overview-box-content">
          <div class="overview-box-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 82 90">
                <g fill="#FFF">
                  <path d="M41,0 C41,0 21,17.6 0.9,17.6 C0.9,34.9 1,51.8 8.4,64.9 C16,78.3 30.8,87.7 41,90 C51.1,87.4 65.3,77.9 72.8,64.8 C80.3,51.7 81.1,35 81.1,17.6 C61,17.6 41,0 41,0 Z M67.6,61.9 C61.3,72.8 49.5,81.1 40.9,83.8 C31.9,81.2 19.7,72.7 13.7,62 C7.7,51.4 7.1,37.3 7,23.2 C21.4,21.2 34.7,12.5 41,7.7 C47.4,12.5 60.6,21.2 75,23.2 C74.8,37.2 73.7,51.2 67.6,61.9 Z"></path>
                  <path d="M56.8,29 C55.2,27.4 52.7,27.4 51.1,29 L41,39.2 L30.8,29 C29.2,27.4 26.7,27.4 25.1,29 C23.5,30.6 23.5,33.1 25.1,34.7 L35.3,44.9 L25.2,55 C23.6,56.6 23.6,59.1 25.2,60.7 C26,61.5 27,61.9 28,61.9 C29,61.9 30,61.5 30.8,60.7 L41,50.5 L51.2,60.7 C52,61.5 53,61.9 54,61.9 C55,61.9 56,61.5 56.8,60.7 C58.4,59.1 58.4,56.6 56.8,55 L46.7,44.9 L56.9,34.7 C58.4,33.1 58.4,30.6 56.8,29 Z"></path>
                </g>
              </svg>
          </div>
          <div class="overview-box-title">Vulnerabilities</div>
          <div class="overview-box-count">{{vulnerabilitiesCount}}</div>
        </div>
      </div>
  </div>
      
  <div class="ui-g-12 ui-md-3">
        <div class="overview-box overview-box-4">
          <div class="overview-box-header"></div>
          <div class="overview-box-content">
            <div class="overview-box-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 512 442">
                  <g fill="#FFF">
                    <path fill="#FFF" d="M505.403,371.394 L295.389,23.102 C287.115,9.381 272.022,0.857 255.999,0.857 C239.976,0.857 224.883,9.381 216.608,23.103 L6.595,371.394 C-1.956,385.576 -2.209,403.344 5.934,417.764 C14.079,432.184 29.425,441.142 45.985,441.142 L466.013,441.142 C482.573,441.142 497.92,432.184 506.065,417.763 C514.208,403.342 513.955,385.574 505.403,371.394 Z M477.039,401.372 C474.797,405.341 470.572,407.808 466.013,407.808 L45.985,407.808 C41.426,407.808 37.201,405.342 34.96,401.373 C32.718,397.403 32.788,392.511 35.141,388.608 L245.156,40.316 C247.434,36.539 251.589,34.192 256,34.192 C260.41,34.192 264.565,36.539 266.843,40.316 L476.856,388.608 C479.211,392.512 479.281,397.403 477.039,401.372 Z"></path>
                    <g fill="#FFF" transform="translate(147 221)">
                      <path d="M67,106 L0,69.5036582 L0,49.2896906 L67,13 L67,36.7427 L20.3132992,59.1432548 L67,82.3886867 C67,82.3886867 67,106 67,106 Z"></path>
                      <polygon points="79 119 123.076 0 137 0 92.822 119"></polygon>
                      <polygon points="152 106 152 82.391 198.678 59.336 152 36.459 152 13 219 49.333 219 69.423"></polygon>
                    </g>
                  </g>
                </svg>
            </div>
            <div class="overview-box-title">Code Smells</div>
            <div class="overview-box-count">{{codeSmellsCount}}</div>
          </div>
        </div>
  </div>
  
  <div class="ui-g-12 ui-md-12 ui-lg-6" style="padding-bottom: 0px">
    <div class="parent-layout-dup">
        <div class="ui-g-12 ui-md-6 ui-lg-6">
            <div class="ui-g card colorbox colorbox-1">
              <div class="ui-g-4">
                  <circle-progress
                  [lazy] = "false"
                  [percent]="dupPercent"
                  [radius]="42"
                  [responsive] = "true"
                  [outerStrokeWidth]="10"
                  [innerStrokeWidth]="0"
                  [outerStrokeColor]="'#14f860'"
                  [innerStrokeColor]="'#f8f8f8'"
                  [animation]="true"
                  [animationDuration]="300"
                  [showSubtitle] ="false"          
                  backgroundColor = "#afea00"
                  [titleFontSize] = "40"
                  [unitsFontSize] = "30"
                  titleColor = "#f0573c"
                  unitsColor = "#f0573c"
                ></circle-progress>
              </div>
              <div class="ui-g-8" style="padding: 0px;">
                <div class="box-layout">
                    <span class="colorbox-count">Duplications</span>
                </div>
                
              </div>
            </div>
          </div>
        
          <div class="ui-g-12 ui-md-6 ui-lg-6">
              <div class="ui-g card colorbox colorbox-2">
                <div class="ui-g-4">
                    <circle-progress
                    [lazy] = "false"
                    [percent]="codePercent"
                    [radius]="42"
                    [responsive] = "true"
                    [outerStrokeWidth]="10"
                    [innerStrokeWidth]="0"
                    [outerStrokeColor]="'#71fdfd'"
                    [innerStrokeColor]="'#f8f8f8'"
                    [animation]="true"
                    [animationDuration]="400"
                    [showSubtitle] ="false"            
                    backgroundColor = "#16a5d3"
                    [titleFontSize] = "40"
                    [unitsFontSize] = "30"
                    titleColor = "#bafc72"
                    unitsColor = "#bafc72"
                  ></circle-progress>
                </div>
                <div class="ui-g-8" style="padding: 0px;">
                    <div class="box-layout">
                        <span class="colorbox-count">Code Coverage</span>
                    </div>
                </div>
              </div>
          </div>
    </div>
  </div>

  <div class="ui-g-12 ui-md-12 ui-lg-6 ui-lg-nopad" align="center" style="padding-bottom: 0px">
    <div class="parent-layout-code">
        <div class="ui-g-12 ui-md-6 ui-lg-6">
          <!-- <div class="ui-g"> -->
            <div class="ui-g-3" style="text-align: right;">
                <label>
                    From  :
                  </label>
            </div>
            <div class="ui-g-9" style="text-align: center;">
                <p-calendar class="cal1" showButtonBar="true" showIcon="true" [(ngModel)]="datevalue1" dateFormat="dd-mm-yy" [minDate]="minDateValue1" [maxDate]="maxDateValue1"
                [readonlyInput]="true">            
                </p-calendar>
            </div>              
          
        </div>

        <div class="ui-g-12 ui-md-6 ui-lg-6">            
              <div class="ui-g-3" style="text-align: right;">
                  <label>
                      To  :
                    </label>
              </div>
              <div class="ui-g-9" style="text-align: center;">
                  <p-calendar class="cal2" showButtonBar="true" showIcon="true" [(ngModel)]="datevalue2" dateFormat="dd-mm-yy" [minDate]="minDateValue2" [maxDate]="maxDateValue2"
                  [readonlyInput]="true">            
                  </p-calendar>
              </div>              
          
        </div>
        <div class="ui-g-12 ui-md-12 ui-lg-12" style="padding: 0px;">
          <div style="width: 100%" align="center">
              Projects :            
              <p-multiSelect defaultLabel="Select" [options]="projectNames" [(ngModel)]="projectsSelected" optionLabel="label">                
              </p-multiSelect>
          </div>        
             
        </div>
        <div class="ui-g-12 ui-md-12 ui-lg-12">
            <button class="btn btn-primary"  (click)="filterData()"><i class="fa fa-filter" aria-hidden="true"></i> Filter</button>
        </div>
    </div>
      
  </div>

  <div class="ui-g-12 ui-md-12 ui-lg-6" id="grapOuterParentLayout" align="center">
    <div class="ui-g-12 ui-md-12 ui-lg-12" id="grapOuterLayout">
        <div class="tabLayout tabOuterLayout">  
            <span (click)="maximizeGraph()" *ngIf="showMax">
                <svg class="myIcon" enable-background="new 0 0 500 500" height="20px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path clip-rule="evenodd" d="M48.841,311.955L31.949,443.616  c0,13.53,10.903,24.435,24.434,24.435l131.651-16.899c3.903-0.542,7.816-2.361,10.815-5.448c7.63-7.631,7.63-19.892,0-27.534  l-21.985-21.985l48.878-48.789c8.083-8.084,8.083-21.172,0-29.253l-43.885-43.883c-8.091-8.085-21.169-8.085-29.26,0l-48.781,48.789  L81.831,301.15c-7.632-7.63-19.901-7.63-27.533,0C51.21,304.15,49.392,308.054,48.841,311.955z M451.151,311.955  c-0.542-3.901-2.361-7.805-5.448-10.805c-7.631-7.63-19.904-7.63-27.534,0l-21.985,21.897l-48.789-48.789  c-8.084-8.085-21.172-8.085-29.253,0l-43.883,43.883c-8.093,8.081-8.093,21.169,0,29.253l48.877,48.789l-21.985,21.985  c-7.63,7.643-7.63,19.903,0,27.534c3,3.087,6.903,4.906,10.805,5.448l131.661,16.899c13.53,0,24.435-10.904,24.435-24.435  L451.151,311.955z M48.841,188.042c0.551,3.905,2.37,7.808,5.457,10.807c7.632,7.63,19.901,7.63,27.533,0l21.986-21.897  l48.781,48.791c8.091,8.083,21.169,8.083,29.26,0l43.885-43.885c8.083-8.081,8.083-21.169,0-29.253l-48.878-48.789l21.985-21.986  c7.63-7.632,7.63-19.901,0-27.533c-3-3.087-6.912-4.906-10.815-5.446L56.383,31.949c-13.531,0-24.434,10.903-24.434,24.434  L48.841,188.042z M451.151,188.042l16.899-131.659c0-13.531-10.904-24.434-24.435-24.434L311.955,48.851  c-3.901,0.541-7.805,2.359-10.805,5.446c-7.63,7.632-7.63,19.901,0,27.533l21.985,21.986l-48.877,48.789  c-8.093,8.083-8.093,21.172,0,29.253l43.883,43.885c8.081,8.083,21.169,8.083,29.253,0l48.789-48.791l21.985,21.897  c7.63,7.63,19.903,7.63,27.534,0C448.79,195.85,450.609,191.947,451.151,188.042z" fill-rule="evenodd" />
                </svg>
            </span>
  
          <span (click)="minimizeGraph()" *ngIf="!showMax">
              <svg class="myIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 500 500" height="20px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="20px" xml:space="preserve">
                <path clip-rule="evenodd" d="M285.065,75.733l-16.892,131.659  c0,13.531,10.904,24.437,24.434,24.437l131.654-16.902c3.9-0.542,7.813-2.361,10.813-5.449c7.631-7.63,7.631-19.893,0-27.532  l-21.984-21.987l48.876-48.789c8.086-8.083,8.086-21.169,0-29.252l-43.883-43.883c-8.09-8.083-21.168-8.083-29.261,0l-48.781,48.789  l-21.985-21.898c-7.631-7.63-19.903-7.63-27.534,0C287.436,67.926,285.616,71.831,285.065,75.733z M214.929,75.733  c-0.541-3.902-2.359-7.807-5.449-10.807c-7.63-7.63-19.898-7.63-27.529,0l-21.987,21.898l-48.789-48.789  c-8.083-8.083-21.17-8.083-29.255,0L38.037,81.918c-8.091,8.083-8.091,21.17,0,29.252l48.879,48.789l-21.985,21.987  c-7.63,7.639-7.63,19.902,0,27.532c3,3.087,6.902,4.906,10.807,5.449l131.659,16.902c13.531,0,24.434-10.905,24.434-24.437  L214.929,75.733z M285.065,424.264c0.551,3.904,2.37,7.81,5.456,10.809c7.631,7.631,19.903,7.631,27.534,0l21.985-21.897  l48.781,48.789c8.093,8.084,21.171,8.084,29.261,0l43.883-43.883c8.086-8.081,8.086-21.173,0-29.254l-48.876-48.788l21.984-21.985  c7.631-7.631,7.631-19.903,0-27.534c-2.999-3.087-6.912-4.906-10.813-5.448l-131.654-16.899c-13.529,0-24.434,10.904-24.434,24.434  L285.065,424.264z M214.929,424.264l16.902-131.658c0-13.529-10.903-24.434-24.434-24.434L75.738,285.071  c-3.905,0.542-7.808,2.361-10.807,5.448c-7.63,7.631-7.63,19.903,0,27.534l21.985,21.985l-48.879,48.788  c-8.091,8.081-8.091,21.173,0,29.254l43.883,43.883c8.085,8.084,21.171,8.084,29.255,0l48.789-48.789l21.987,21.897  c7.631,7.631,19.899,7.631,27.529,0C212.57,432.073,214.389,428.168,214.929,424.264z" fill-rule="evenodd" />
              </svg>
          </span>
  
            
            <p-tabView (change)="graphChange($event)">              
                <p-tabPanel header="Graph 1" rightIcon="fa fa-line-chart">                  
                    <div class="mychartLayout1" style="width:100%;margin:1% auto;">
                      <div id="visualization_wrap">
                          <google-chart [dynamicResize]="true" style="position: absolute;height: 100%;width: 100%;" #mychart [type]="chartType" [data]="chartData1" [columnNames]="chartColumnNames1" [options]="chartOptions1" width="100%" height="100%"></google-chart>
                      </div>                   
                    </div>
                </p-tabPanel>
                <p-tabPanel header="Graph 2" rightIcon="fa fa-line-chart">
                  <div class="mychartLayout2" style="width:100%;margin:1% auto;">
                    <div id="visualization_wrap">
                        <google-chart [dynamicResize]="true" style="position: absolute;height: 100%;width: 100%;" #mychart2 [type]="chartType" [data]="chartData2" [columnNames]="chartColumnNames2" [options]="chartOptions2" width="100%" height="100%"></google-chart>
                    </div>                   
                  </div>
                </p-tabPanel>
                
            </p-tabView>
        </div>        
          
      </div>
  </div>

  <div class="ui-g-12 ui-md-12 ui-lg-6" id="tableOuterLayout">
    <div class="tableLayout tableParentLayout" >
      <!-- <p-table [scrollable]="true" frozenWidth="210px" [frozenColumns]="frozenCols" [responsive]="true" scrollHeight="23vw" [columns]="cols" [value]="tableData" > -->
          <p-table [scrollable]="true" [responsive]="true" scrollHeight="24vw" [columns]="cols" [value]="tableData" >
          <ng-template pTemplate="colgroup" let-columns *ngIf="setcolwidth">
              <colgroup>
                  <!-- <col *ngFor="let col of columns" style="width:200px;"> -->
                  <col style="width:250px;">
                  <col style="width: 150px">
                  <col style="width: 180px">
                  <col style="width: 180px">
                  <col style="width: 180px">
                  <col style="width: 180px">
                  <col style="width: 180px">
              </colgroup>
          </ng-template>  
          <ng-template pTemplate="header" let-columns>
              <tr>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                  {{col.header}}
                  <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                </th>
              </tr>
            </ng-template>

          <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr [pSelectableRow]="rowData">
                  <td *ngFor="let col of columns" [pTooltip]="'Project Name : '+rowData.title" >
                      {{rowData[col.field]}}
                  </td>
              </tr>
          </ng-template>
      </p-table>
    </div>
    
  </div>


</div>