.ui-g div {
    /* background-color: #cce4f7; */
    text-align: center;
    color: #333333;
    /* border: 1px solid #e0eefa; */    
}
.dashboard .overview-box {
    text-align: center;
    color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

}



/*------------------------------------------------------------*/
.dashboard .overview-box.overview-box-1 .overview-box-header {
    background-color: #f06292;
}
.dashboard .overview-box.overview-box-2 .overview-box-header {
    background-color: #4dd0e1;
}
.dashboard .overview-box.overview-box-3 .overview-box-header {
    background-color: #ffd54f;
}
.dashboard .overview-box.overview-box-4 .overview-box-header {
    background-color: #9e9e9e;
}
/*------------------------------------------------------------*/


.dashboard .overview-box .overview-box-header {
    height: 22px;
}


/*------------------------------------------------------------*/
.dashboard .overview-box.overview-box-1 .overview-box-content {
    background-color: #e91e63;
}
.dashboard .overview-box.overview-box-2 .overview-box-content {
    background-color: #00bcd4;
}
.dashboard .overview-box.overview-box-3 .overview-box-content {
    background-color: #ffc107;
}
.dashboard .overview-box.overview-box-4 .overview-box-content {
    background-color: #616161;
}
/*------------------------------------------------------------*/


.dashboard .overview-box .overview-box-content {
    padding: 8px 14px 0px 14px;
}


/*------------------------------------------------------------*/
.dashboard .overview-box.overview-box-1 .overview-box-content .overview-box-icon {
    background-color: #e91e63;
}
.dashboard .overview-box.overview-box-2 .overview-box-content .overview-box-icon {
    background-color: #00bcd4;
}
.dashboard .overview-box.overview-box-3 .overview-box-content .overview-box-icon {
    background-color: #ffc107;
}
.dashboard .overview-box.overview-box-4 .overview-box-content .overview-box-icon {
    background-color: #616161;
}
/*------------------------------------------------------------*/

.dashboard .overview-box .overview-box-content .overview-box-icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 7px;
    /* line-height: 40px; */
    margin: 0 auto;
    margin-top: -28px;
}

.dashboard .overview-box .overview-box-content .overview-box-title {
    font-size: 20px;
    color: #ffffff;
}

.dashboard .overview-box .overview-box-content .overview-box-count {
    font-size: 34px;
    color: #ffffff;
}

.dashboard .colorbox.colorbox-1 {
    background-color: #4CAF0B;
    min-height: 145px;
    /* min-width: 315px; */
}

.dashboard .colorbox.colorbox-2 {
    background-color: #009688;    
    min-height: 147px;
    /* min-width: 315px; */
}

.dashboard .colorbox {
    /* padding: 0 !important; */
    text-align: center;
    overflow: hidden;
    margin-bottom: 0px !important;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
   border-radius: 3px;
   /* padding: 1em; */
   flex-direction: row;
}

.dashboard .colorbox i {
font-size: 30px;
color: white;
margin-top: 10px;
}

.dashboard .colorbox .colorbox-count {
    font-size: 29px;
    color: #ffffff;
    font-weight: 400;
}

.box-layout {
    display: block;
    /* height: 25px; */
    text-align: center;
    /* line-height: 135px; */
    padding-top: 50px;
}

.cal1,.cal2 {
    padding-left: 5px;
}

:host >>> .ui-multiselect .ui-multiselect-label-container {
    display: inline-flex;
    height: 35px;
    /* min-width: 200px; */
}
:host >>> .ui-multiselect {
    min-width: 200px;
}

:host >>> .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button{
height:35px;
}

:host >>> .ui-tabview .ui-tabview-panels {
    border: none;
}
.mychartLayout1 {
    background-color: white;
    width:100%;
    margin: auto;
}
#visualization_wrap {
    /* border:1px solid red; */
    position: relative;
    padding-bottom: 50%;    
    overflow:hidden;
}

.mychartLayout2 {
    background-color: rgba(246, 248, 245, 0.986);
}
:host >>> .ui-tabview-right-icon.fa  {
    color: rgb(224, 240, 237);
}

.tableLayout {
    background-color: white;
    padding: 10px;
    /* max-height: 518px; */
    /* width: 100%; */

}
.tabLayout {
    padding: 15px;
    background-color: white;
    padding-bottom: 0px;
    /* min-height: 400px; */
    /* max-height: 710px; */
}

:host ::ng-deep .ui-table .ui-table-thead > tr > th {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

@media screen and (max-width: 64em) {
    :host ::ng-deep .ui-table .ui-table-thead > tr > th {
        top: 0px;
    }
}
:host >>> .ui-datatable-data> tr> td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }
  /* :host >>> .ui-table-unfrozen-view .ui-table-scrollable-body {
      max-height:26vw !important;
  }
  :host >>> .ui-table-scrollable-body:first-child {
    max-height:26vw !important;
} */

.tabOuterLayout,.tableParentLayout {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
    border-radius: 5px;
}


 .myIcon {
    float:right;
    fill: rgb(192, 181, 181);    
} 

.myIcon:hover { 
    fill: rgb(107, 82, 82);    
}